# This file contains the environment variables that are used in the dbt project.
SNOWFLAKE_ACCOUNT=spaglmi-urb56113
SNOWFLAKE_USER=jparepson
SNOWFLAKE_PASSWORD=Biripian1@1Sf373
SNOWFLAKE_ROLE=accountadmin
SNOWFLAKE_DATABASE=covid
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_SCHEMA=raw3
#SNOWFLAKE_TABLE=stats Will be creatdd dynamically
#DBT_QUERY_TAG=dev_etl_run